{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
        "source": "arch_small",
        "padding": { "top": 1, "left": 1 },
        "color": {
            "1": "#1793d1", 
            "2": "#1793d1"
        }
    },
  "display": { "separator": " " },
  "modules": [
    { "type": "custom", "key": "╭───────────╮", "keyColor": "#b1cbd3" },

    { "type": "os",       "key": "│ 󰏖 os      │", "keyColor": "#b1cbd3" },
    { "type": "kernel",   "key": "│  kernel  │", "keyColor": "#b1cbd3" },
    { "type": "uptime",   "key": "│ 󰅐 uptime  │", "keyColor": "#b1cbd3" },
    { "type": "terminal", "key": "│  term    │", "keyColor": "#b1cbd3" },
    { "type": "shell",    "key": "│  shell   │", "keyColor": "#b1cbd3" },
    { "type": "packages", "key": "│ 󰏖 pkgs    │", "keyColor": "#b1cbd3" },

    { "type": "custom", "key": "╰───────────╯", "keyColor": "#b1cbd3" }
  ]
}
