configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    font: "FiraCode Nerd Font 13";
}

* {
    background-color: transparent;
    text-color: #ffffff;
}

window {
    width: 480px;
    border-radius: 14px;
    location: center;
    background-color: rgba(20, 20, 20, 0.5);
}

mainbox {
    padding: 18px;
}

entry {
    placeholder: "Search";
    padding: 12px;
    border-radius: 10px;
    background-color: rgba(40, 40, 40, 0.5);
}

listview {
    spacing: 6px;
    margin: 10px 0 0 0;
    scrollbar: false;
}

element {
    padding: 8px;
    border-radius: 8px;
    background-color: transparent;
}

element-icon {
    size: 22px;
    margin: 0 10px 0 0;
}

element selected {
    background-color: rgba(137, 180, 250, 0.35);
    text-color: #ffffff;
}
