[global]
    monitor = 0
    follow = none
    width = 320
    height = 80
    origin = top-right
    offset = 20x20

    font = FiraCode Nerd Font 10

    transparency = 10
    corner_radius = 10

    frame_width = 2
    frame_color = "#89b4fa"

    padding = 12
    horizontal_padding = 12

    line_height = 2

    separator_height = 0

    idle_threshold = 120
    show_age_threshold = 60

    word_wrap = yes

    markup = full
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 3

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    timeout = 5

[urgency_critical]
    background = "#f38ba8"
    foreground = "#1e1e2e"
    timeout = 0
