{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "height": 30,

  "modules-left": ["custom/user", "hyprland/workspaces", "custom/thermals", "custom/fan"],
  "modules-center": ["mpris"], 
  "modules-right": ["memory", "tray", "network", "wireplumber", "battery", "custom/notification", "clock"],

  // --- LEFT ---
  "custom/user": {
    "format": "¾░Żć",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "custom/thermals": {
    "exec": "echo \"$(awk '{print substr($1, 1, 2); exit}' /sys/class/hwmon/hwmon*/temp1_input 2>/dev/null)┬░ / $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null)┬░\"",
    "interval": 5,
    "format": "’ŗē   {}",
    "tooltip": true,
    "tooltip-format": "CPU / GPU Temperature"
  },

  "custom/fan": {
    "exec": "cat /sys/class/hwmon/hwmon*/fan1_input 2>/dev/null | xargs | awk '{if($2) print $1\" / \"$2\" RPM\"; else if($1) print $1\" RPM\"; else print \"0 RPM\"}'",
    "interval": 5, 
    "format": "¾░łÉ   {}",
    "tooltip": false
  },

  // --- CENTER ---
  "mpris": {
    "format": "¾░ØÜ   {title} - {artist}",
    "format-paused": "¾░Åż   {title} - {artist}",
    "max-length": 40,
    "tooltip": false
  },

  // --- RIGHT ---
  "memory": {
    "format": "¾░Źø   {percentage}%",
    "interval": 10 
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "network": { 
    "interval": 5,
    "format-wifi": "’ć½    {essid:.10}  ¾░ōģ   {bandwidthTotalBytes}",
    "format-ethernet": "¾░łĆ    ¾░ōģ   {bandwidthTotalBytes}",
    "format-disconnected": "¾░¢¬    Offline",
    "tooltip-format": "Full SSID: {essid}\nSignal: {signalStrength}%",
    "on-click": "nm-connection-editor",
    "min-length": 18,
    "max-length": 22,
    "align": 0
  },

  "wireplumber": { 
    "format": "{icon}   {volume}%", 
    "format-muted": "¾░¢ü   Muted",
    "format-icons": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"], 
    "on-click": "pavucontrol" 
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ACAD",
    "interval": 10,
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon}   {capacity}%",
    "format-charging": "¾▒Éŗ   {capacity}%",
    "format-plugged": "’ć”   {capacity}%",
    "format-icons": ["’ēä ", "’ēā ", "’ēé ", "’ēü ", "’ēĆ "],
    "on-click": "rog-control-center"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "¾░éÜ<span foreground='#82d5c8'><sup> ’æä</sup></span>",
      "none": "¾░é£",
      "dnd-notification": "¾░éø<span foreground='#82d5c8'><sup> ’æä</sup></span>",
      "dnd-none": "¾░éø",
      "inhibited-notification": "¾░éÜ<span foreground='#82d5c8'><sup> ’æä</sup></span>",
      "inhibited-none": "¾░é£",
      "dnd-inhibited-notification": "¾░éø<span foreground='#82d5c8'><sup> ’æä</sup></span>",
      "dnd-inhibited-none": "¾░éø"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "clock": { 
    "format": "¾░āŁ   {:%d-%m    ’ĆŚ   %H:%M:%S}", 
    "interval": 1, 
    "on-click": "pkill gsimplecal || gsimplecal",
    "min-length": 15,
    "max-length": 21,
    "align": 0
  }
}