{
  "layer": "top",
  "position": "top",
  "margin-top": 3,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": [
    "group/user-workspaces",
    "group/system-stats"
  ],

  "group/user-workspaces": {
    "orientation": "horizontal",
    "modules": ["custom/user", "hyprland/workspaces"]
  },
  "modules-center": ["group/music"],
  "modules-right": ["tray", "group/connectivity", "clock"],

  "group/system-stats": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "custom/thermals"]
  },

  "group/connectivity": {
    "orientation": "horizontal",
    "modules": ["network", "wireplumber", "battery", "custom/keyboard", "custom/power"]
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "hyprctl dispatch 'workspace {id}'",
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5]
    }
  },

  "custom/keyboard": {
    "format": " ",
    "on-click": "~/.config/hypr/scripts/toggle_osk.sh",
    "tooltip": false
  },

  "cpu": {
    "interval": 3,
    "format": "   {usage}%",
    "on-click": "kitty -e btop",
    "on-click-right": "~/.config/waybar/sys_stats.sh"
  },

  "memory": {
    "interval": 3,
    "format": "󰍛   {percentage}%",
    "on-click": "kitty -e btop",
    "on-click-right": "~/.config/waybar/sys_stats.sh"
  },

  "custom/thermals": {
    "interval": 4,
    "format": "   {}",
    "exec": "echo $(cat /sys/class/hwmon/$(grep -l k10temp /sys/class/hwmon/hwmon*/name | cut -d/ -f5)/temp1_input | cut -c1-2)° C",
    "on-click": "kitty -e btop",
    "on-click-right": "~/.config/waybar/sys_stats.sh"
  },

  "network": {
    "interval": 3,
    "format-wifi": "     {bandwidthTotalBytes}",
    "tooltip-format-wifi": "Network: {essid}",
    "on-click": "kitty -e nmtui"
  },

  "wireplumber": {
    "format": "{icon}   {volume}%",
    "on-click": "pavucontrol",
    "format-icons": ["󰕿", "󰖀", "󰕾"]
  },

  "battery": {
    "bat": "BAT1",
    "interval": 3,
    "format": "{icon}   {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "on-click": "rog-control-center"
  },

  "clock": {
    "format": "󰃭   {:%a, %d-%m   󰥔   %H:%M:%S}",
    "interval": 1,
    "on-click": "kitty --class calendar-overlay --hold -e cal -y",
    "on-click-right": "kitty --class calendar-overlay -e tty-clock -c -C 5 -t -s",
    "tooltip": false
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "custom/user": { 
    "format": "󰣇", 
    "on-click": "pkill fuzzel || fuzzel",
    "on-click-right": "swaync-client -t -sw",
    "tooltip": false 
  },
  "group/music": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": true
    },
    "modules": [
      "mpris",
      "mpris#artist",
      "custom/media-prev",
      "custom/media-play",
      "custom/media-next"
    ]
  },
  "mpris": { 
    "format": "󰝚   {title}",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "tooltip": false
  },
  "mpris#artist": {
    "format": "by {artist}",
    "artist-len": 15,
    "max-length": 20,
    "tooltip": false
  },
  "custom/media-prev": {
    "format": "󰒮",
    "on-click": "playerctl previous",
    "tooltip": false
  },
  "custom/media-play": {
    "format": "{}",
    "exec": "playerctl status 2>/dev/null | grep -q Playing && echo '󰏤' || echo '󰐊'",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "tooltip": false
  },
  "custom/media-next": {
    "format": "󰒭",
    "on-click": "playerctl next",
    "tooltip": false
  },
  "custom/power": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/power.sh",
    "tooltip": false
  }
}
