{
  "layer": "top",
  "position": "top",
  "margin-top": 3,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": [
    "group/user-workspaces",
    "group/system-stats"
  ],
  "modules-center": ["mpris"],
  "modules-right": ["group/connectivity", "clock"],

  "group/user-workspaces": {
    "orientation": "horizontal",
    "modules": ["custom/user", "hyprland/workspaces"]
  },

  "group/system-stats": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "custom/thermals"]
  },

  "group/connectivity": {
    "orientation": "horizontal",
    "modules": ["tray", "network", "wireplumber", "battery", "custom/keyboard"]
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5]
    }
  },

  "custom/keyboard": {
    "format": "яДЬ ",
    "on-click": "~/.config/hypr/scripts/toggle_osk.sh",
    "tooltip": false
  },

  "cpu": {
    "interval": 3,
    "format": "яТ╝   {usage}%",
    "on-click": "kitty -e btop",
    "on-click-right": "~/.config/waybar/sys_stats.sh"
  },

  "memory": {
    "interval": 3,
    "format": "ґ░НЫ   {percentage}%",
    "on-click": "kitty -e btop",
    "on-click-right": "~/.config/waybar/sys_stats.sh"
  },

  "custom/thermals": {
    "interval": 3,
    "format": "яЛЙ   {}",
    "exec": "echo \"$(awk '{print substr($1, 1, 2); exit}' /sys/class/hwmon/hwmon*/temp1_input 2>/dev/null)┬░ / $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null)┬░\"",
    "on-click": "kitty -e btop",
    "on-click-right": "~/.config/waybar/sys_stats.sh"
  },

  "network": {
    "interval": 3,
    "format-wifi": "яЗл     {bandwidthTotalBytes}",
    "tooltip-format-wifi": "Network: {essid}",
    "on-click": "nm-connection-editor"
  },

  "wireplumber": {
    "format": "{icon}   {volume}%",
    "on-click": "pavucontrol",
    "format-icons": ["ґ░Х┐", "ґ░ЦА", "ґ░Х╛"]
  },

  "battery": {
    "bat": "BAT1",
    "interval": 3,
    "format": "{icon}   {capacity}%",
    "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "],
    "on-click": "rog-control-center"
  },

  "clock": {
    "format": "ґ░Гн   {:%a, %d-%m   ґ░еФ   %H:%M:%S}",
    "interval": 1,
    "on-click": "kitty --class calendar-overlay --hold -e cal -y",
    "on-click-right": "kitty --class calendar-overlay -e tty-clock -c -C 5 -t -s"
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "custom/user": { "format": "ґ░гЗ", "on-click": "swaync-client -t -sw" },
  "mpris": { "format": "ґ░ЭЪ   {title}", "max-length": 40 }
}
