{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 10,  // Keep this at 10
  "margin-right": 10, // Ensure this is also 10
  "height": 30,

  "modules-left": ["custom/user", "hyprland/workspaces", "custom/thermals", "custom/fan"],
  "modules-center": ["mpris"], 
  "modules-right": ["memory", "tray", "network", "wireplumber", "battery", "clock"],

  // --- LEFT ---
  "custom/user": {
    "format": "󰣇",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  "custom/thermals": {
    "exec": "echo \"$(awk '{print substr($1, 1, 2); exit}' /sys/class/hwmon/hwmon*/temp1_input 2>/dev/null)° / $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null)°\"",
    "interval": 5,
    "format": "   {}",
    "tooltip": true,
    "tooltip-format": "CPU / GPU Temperature"
  },

  "custom/fan": {
    "exec": "cat /sys/class/hwmon/hwmon*/fan1_input 2>/dev/null | xargs | awk '{if($2) print $1\" / \"$2\" RPM\"; else if($1) print $1\" RPM\"; else print \"0 RPM\"}'",
    "interval": 5, 
    "format": "󰈐   {}",
    "tooltip": false
  },

  // --- CENTER ---
  "mpris": {
    "format": "󰝚   {title} - {artist}",
    "format-paused": "󰏤   {title} - {artist}",
    "max-length": 40,
    "tooltip": false
  },

  // --- RIGHT ---
  "memory": {
    "format": "󰍛   {percentage}%",
    "interval": 10 
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "network": { 
    "interval": 5,
    "format-wifi": "    {essid:.10}  󰓅   {bandwidthTotalBytes}",
    "format-ethernet": "󰈀    󰓅   {bandwidthTotalBytes}",
    "format-disconnected": "󰖪    Offline",
    "tooltip-format": "Full SSID: {essid}\nSignal: {signalStrength}%",
    "on-click": "nm-connection-editor",
    "min-length": 18,
    "max-length": 22,
    "align": 0
  },

  "wireplumber": { 
    "format": "{icon}   {volume}%", 
    "format-muted": "󰖁   Muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"], 
    "on-click": "pavucontrol" 
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ACAD",
    "interval": 10,
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon}   {capacity}%",
    "format-charging": "󱐋   {capacity}%",
    "format-plugged": "   {capacity}%",
    /* These are the specific horizontal "Font Awesome" style icons */
    "format-icons": [" ", " ", " ", " ", " "],
    "on-click": "rog-control-center"
  },

  "clock": { 
    "format": "󰃭   {:%d-%m       %H:%M:%S}", 
    "interval": 1, 
    "on-click": "pkill gsimplecal || gsimplecal",
    "min-length": 15,
    "max-length": 21,
    "align": 0
  }
}