{
  "layer": "top",
  "position": "top",
  "margin-top": 3,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": [
    "group/user-workspaces",
    "group/system-stats"
  ],

  "group/user-workspaces": {
    "orientation": "horizontal",
    "modules": ["custom/user", "hyprland/workspaces"]
  },
  "modules-center": ["group/music"],
  "modules-right": ["tray", "group/connectivity", "clock", "group/power"],

  "group/system-stats": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "custom/thermals"]
  },

  "group/connectivity": {
    "orientation": "horizontal",
    "modules": ["network", "wireplumber", "battery", "custom/keyboard"]
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "hyprctl dispatch 'workspace {id}'",
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5]
    }
  },

  "custom/keyboard": {
    "format": "ÔĄú ",
    "on-click": "~/.config/hypr/scripts/toggle_osk.sh",
    "tooltip": false
  },

  "cpu": {
    "interval": 3,
    "format": "Ôíľ   {usage}%",
    "on-click": "kitty -e btop",
    "on-click-right": "~/.config/waybar/sys_stats.sh"
  },

  "memory": {
    "interval": 3,
    "format": "ůįćõ   {percentage}%",
    "on-click": "kitty -e btop",
    "on-click-right": "~/.config/waybar/sys_stats.sh"
  },

  "custom/thermals": {
    "interval": 4,
    "format": "ÔčČ   {}",
    "exec": "echo $(cat /sys/class/hwmon/$(grep -l k10temp /sys/class/hwmon/hwmon*/name | cut -d/ -f5)/temp1_input | cut -c1-2)¬į C",
    "on-click": "kitty -e btop",
    "on-click-right": "~/.config/waybar/sys_stats.sh"
  },

  "network": {
    "interval": 3,
    "format-wifi": "Ôáę     {bandwidthTotalBytes}",
    "tooltip-format-wifi": "Network: {essid}",
    "on-click": "kitty -e nmtui"
  },

  "wireplumber": {
    "format": "{icon}   {volume}%",
    "on-click": "pavucontrol",
    "format-icons": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"]
  },

  "battery": {
    "bat": "BAT1",
    "interval": 3,
    "format": "{icon}   {capacity}%",
    "format-icons": ["ÔČĄ ", "ÔČÉ ", "ÔČā ", "ÔČĀ ", "ÔČÄ "],
    "on-click": "rog-control-center"
  },

  "clock": {
    "format": "ůįÉ≠   {:%a, %d-%m   ůį•Ē   %H:%M:%S}",
    "interval": 1,
    "on-click": "kitty --class calendar-overlay --hold -e cal -y",
    "on-click-right": "kitty --class calendar-overlay -e tty-clock -c -C 5 -t -s",
    "tooltip": false
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10
  },

  "custom/user": { 
    "format": "ůį£á", 
    "on-click": "pkill fuzzel || fuzzel",
    "on-click-right": "swaync-client -t -sw",
    "tooltip": false 
  },
  "group/music": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": true
    },
    "modules": [
      "mpris",
      "mpris#artist",
      "custom/media-prev",
      "custom/media-play",
      "custom/media-next"
    ]
  },
  "mpris": { 
    "format": "ůįĚö   {title}",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "tooltip": false
  },
  "mpris#artist": {
    "format": "by {artist}",
    "artist-len": 15,
    "max-length": 20,
    "tooltip": false
  },
  "custom/media-prev": {
    "format": "ůįíģ",
    "on-click": "playerctl previous",
    "tooltip": false
  },
  "custom/media-play": {
    "format": "{}",
    "exec": "playerctl status 2>/dev/null | grep -q Playing && echo 'ůįŹ§' || echo 'ůįźä'",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "tooltip": false
  },
  "custom/media-next": {
    "format": "ůįí≠",
    "on-click": "playerctl next",
    "tooltip": false
  },
  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/suspend",
      "custom/logout",
      "custom/reboot",
      "custom/shutdown"
    ]
  },
  "custom/power": {
    "format": "ÔÄĎ",
    "on-click": "pkill fuzzel || ~/.config/hypr/scripts/power.sh",
    "tooltip": true,
    "tooltip-format": "Power Options"
  },
  "custom/lock": {
    "format": "ůįĆĺ",
    "on-click": "loginctl lock-session",
    "tooltip": true,
    "tooltip-format": "Lock Screen"
  },
  "custom/suspend": {
    "format": "ůį§Ą",
    "on-click": "systemctl suspend",
    "tooltip": true,
    "tooltip-format": "Suspend"
  },
  "custom/logout": {
    "format": "ůįćÉ",
    "on-click": "loginctl terminate-user $USER",
    "tooltip": true,
    "tooltip-format": "Log Out"
  },
  "custom/reboot": {
    "format": "ůįúČ",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/shutdown": {
    "format": "ůįź•",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Shut Down"
  }
}
