{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "height": 30,

  "modules-left": ["custom/user", "hyprland/workspaces","custom/thermals","custom/fan"],
  "modules-center": ["custom/media"],
  "modules-right": ["memory", "network", "wireplumber", "battery", "clock"],

  // --- LEFT ---
  "custom/user": {
    "format": "󰣇",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  // --- CENTER ---
  "custom/media": {
    "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null",
    "interval": 1,
    "max-length": 30,
    "format": "󰝚   {}",
    "on-click": "playerctl play-pause",
    "tooltip": false
  },

  // --- RIGHT ---
  "custom/thermals": {
    "exec": "echo \"$(cat /sys/class/hwmon/hwmon2/temp1_input | cut -c1-2)°C / $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null)°C\"",
    "interval": 5,
    "format": "   {}",
    "tooltip": true,
    "tooltip-format": "CPU / GPU Temperature"
  },

  "memory": {
    "format": "󰍛   {percentage}%",
    "interval": 3
  },

  "custom/fan": {
    "exec": "echo \"$(cat /sys/class/hwmon/hwmon1/fan1_input) / $(cat /sys/class/hwmon/hwmon7/fan1_input) RPM\"",
    "interval": 2,
    "format": "󰈐   {}",
    "tooltip-format": "CPU / GPU Fan Speed"
  },

  "network": { 
    "format-wifi": "    {essid}", 
    "on-click": "nm-connection-editor" 
  },

  "wireplumber": { 
    "format": "{icon}   {volume}%", 
    "format-icons": ["󰕿", "󰖀", "󰕾"], 
    "on-click": "pavucontrol" 
  },

  "battery": {
    "bat": "BAT1",
    "adapter": "ACAD",
    "interval": 2,
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon}   {capacity}%",
    "format-charging": "󱐋   {capacity}%",
    "format-plugged": "   {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click": "rog-control-center"
  },

  "clock": { 
    "format": "󰃭   {:%d-%m-%Y       %H:%M:%S}", 
    "interval": 1, 
    "on-click": "pkill gsimplecal || gsimplecal"
  }
}