{
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": ["group/user-workspaces", "group/system-stats"],
  "modules-center": ["mpris"], 
  "modules-right": ["group/connectivity", "clock"],

  // --- GROUPS ---
  "group/user-workspaces": {
    "orientation": "horizontal",
    "modules": ["custom/user", "hyprland/workspaces"]
  },

  "group/system-stats": {
    "orientation": "horizontal",
    "modules": ["memory", "custom/thermals", "custom/fan"]
  },

  "group/connectivity": {
    "orientation": "horizontal",
    "modules": ["network", "wireplumber", "battery"]
  },

  // --- MODULE CONFIGS ---
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{name}", 
    "on-click": "activate",
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3, 4, 5] 
    }
  },

  "network": { 
    "interval": 3,
    "format-wifi": "     {bandwidthTotalBytes}",
    "format-ethernet": "󰈀     {bandwidthTotalBytes}",
    "format-disconnected": "󰖪     Offline",
    "tooltip-format-wifi": "Network: {essid}", // Show WiFi name on hover [cite: 2]
    "tooltip-format-disconnected": "Offline",
    "on-click": "nm-connection-editor" 
  },

  "wireplumber": { 
    "format": "{icon}   {volume}%", 
    "format-muted": "󰖁   Muted",
    "format-icons": ["󰕿", "󰖀", "󰕾"], 
    "on-click": "pavucontrol" 
  },

  "battery": {
    "bat": "BAT1",
    "interval": 10,
    "format": "{icon}   {capacity}%",
    "format-charging": "󱐋   {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  "clock": { 
    "format": "󰃭   {:%a, %d-%m   󰥔   %H:%M:%S}", 
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "custom/user": { "format": "󰣇", "on-click": "swaync-client -t -sw" },
  "mpris": { "format": "󰝚   {title}", "max-length": 40 },
  "memory": { "format": "󰍛   {percentage}%" },
  "custom/thermals": { "format": "   {}", "exec": "echo \"$(awk '{print substr($1, 1, 2); exit}' /sys/class/hwmon/hwmon*/temp1_input 2>/dev/null)° / $(nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null)°\"" },
  "custom/fan": { "format": "󰈐   {}", "exec": "cat /sys/class/hwmon/hwmon*/fan1_input 2>/dev/null | xargs | awk '{if($2) print $1\" / \"$2\" RPM\"; else if($1) print $1\" RPM\"; else print \"0 RPM\"}'" }
}